MONGODB_URI=mongodb://localhost:27017/store
PORT=4200
BASE_URL=http://localhost:4200

JWT_SECRET=
JWT_DURATION=60m

EPAYCO_KEY=
EPAYCO_CUSTOMER_ID=
EPAYCO_PUBLIC_KEY=
EPAYCO_TEST_MODE=true

CLIENT_KEYS=
CLIENT_ORIGINS=http://localhost:3000

CLOUDINARY_CLOUD_NAME=dic03uy4n
CLOUDINARY_UPLOAD_PRESET=wev39m4e