MONGODB_URL=mongodb://localhost:27017/store
MONGO_DB=chillhood
PORT=4200
BASE_URL=http://localhost:4200

JWT_SECRET=
JWT_DURATION=60m

EPAYCO_KEY=
EPAYCO_CUSTOMER_ID=
EPAYCO_PUBLIC_KEY=
EPAYCO_TEST_MODE=true

CLIENT_KEYS=
CLIENT_ORIGINS=http://localhost:3000

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_UPLOAD_PRESET=

SLACK_CHANNEL=
SLACK_ACCESS_TOKEN=
SLACK_SALE_URL=https://chillhood-admin.herokuapp.com/invoices?search={ref}

WHATSAPP_ACCESS_TOKEN=
WHATSAPP_SALE_URL=http://localhost:3000/invoices?search={ref}
WHATSAPP_MESSAGES_ENDPOINT=https://graph.facebook.com/v14.0/106844412183638/messages
WHATSAPP_TEMPLATE=hello_world
WHATSAPP_TEMPLATE_LANGUAGE_CODE=es_CO

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SENDER=CHILLHOOD APPAREL <chillhoodapparel@chillhood.com>
SMTP_REF_LINK=https://chillhood.herokuapp.com/invoices?ref={ref}

NGROK_ENABLED=false
NGROK_AUTH_TOKEN=

P2P_NAME=chillhood-api
P2P_LOOKUP=
P2P_KEY=