version: "3"
services:
  cloth-store-api:
    build: .
    env_file: cmd/store/.env
    environment:
      ADDRESS: ":8080"
      MONGO_URI: "mongodb://mongo:27017/store"
    container_name: clothes-store-api
    ports:
      - "8080:8080"
    depends_on:
      - mongo
  mongo:
    image: mongo
    ports:
      - "27017:27017"
